<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_keyboard"
        android:id="@+id/keyboard"
        android:title="Back"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_trending"
        android:title="Next"/>

</menu>