<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayDatabaseDataActivity">

    <TextView
        android:id="@+id/pinNumber"
        android:hint="Pin Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pinNumberDisplay"
        android:hint="PIN NO."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/vinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Vin Number"/>

    <EditText
        android:id="@+id/vinNumberEditDisplay"
        android:hint="VIN NO."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/tagNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tag Number"
        />

    <EditText
        android:id="@+id/tagNumberEditDisplay"
        android:hint="Tag NO."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>

</LinearLayout>