<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PinVinnActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/dbContentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pinNumberLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Scanned PIN Number"
                    android:fontFamily="@font/skodaprobold" />

                <TextView
                    android:id="@+id/pinNumberValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/skodaprobold"
                    android:text="NA" />

                <TextView
                    android:id="@+id/title_data_fetch_from_db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Data Fetch From Database"
                    android:textColor="@color/skoda_blue_color"
                    android:fontFamily="@font/skodaprobold" />

                <TextView
                    android:id="@+id/tagIdLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAG ID associated with scanned PIN number"
                    android:fontFamily="@font/skodaprobold" />

                <TextView
                    android:id="@+id/tagIdValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/skodaprobold"
                    android:text="NA" />

                <TextView
                    android:id="@+id/vinNumberLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="VIN No.associated with scanned PIN number"
                    android:fontFamily="@font/skodaprobold" />

                <TextView
                    android:id="@+id/vinNumberValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/skodaprobold"
                    android:text="NA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/readerStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RFID Reader Status:"
                        android:fontFamily="@font/skodaprobold" />

                    <TextView
                        android:id="@+id/readerStatusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/skodaprobold"
                        android:text="NA" />
                </LinearLayout>

                <Button
                    android:id="@+id/readTagAndCompareButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#4BA82E"
                    android:text="Read Tag and Compare"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/skodaprobold"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tagPinNumberlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Read RFID Data"
                        android:fontFamily="@font/skodaprobold" />

                    <TextView
                        android:id="@+id/tagPinNumberValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/tagPinNumberValue"
                        android:text="NA"
                        android:fontFamily="@font/skodaprobold"/>

                    <TextView
                        android:id="@+id/rfid_user_memory_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Read RFID user memory data"
                        android:fontFamily="@font/skodaprobold" />

                    <TextView
                        android:id="@+id/rfid_user_memory_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:fontFamily="@font/skodaprobold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compareResultViewLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Result"
                            android:fontFamily="@font/skodaprobold" />

                        <TextView
                            android:id="@+id/compareResultViewValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/skodaprobold"
                            android:text="NA" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="Powered By"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/logo" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:theme="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/skoda_green"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        android:fitsSystemWindows="true"
        app:labelVisibilityMode="labeled"
        android:fontFamily="@font/skodaprobold"
        app:menu="@menu/bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>