<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ScanVinPinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan PIN Number"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/skodaprobold" />

        <EditText
            android:id="@+id/pinValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint=""
            android:maxLines="1"
            android:fontFamily="@font/skodaprobold"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Scan VIN Number"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/skodaprobold" />

        <EditText
            android:id="@+id/vinValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint=""
            android:maxLines="1"
            android:fontFamily="@font/skodaprobold"
            android:imeOptions="actionDone" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="110dp"
            android:paddingBottom="1dp"
            android:text="Powered By"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:theme="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/skoda_green"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        android:fitsSystemWindows="true"
        app:labelVisibilityMode="labeled"
        android:fontFamily="@font/skodaprobold"
        app:menu="@menu/bottom_navigation">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>