<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReadTagActivity"
    tools:showIn="@layout/activity_read_tag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rfidReaderStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RFID Reader Status:"
                    android:fontFamily="@font/skodaprobold" />

                <TextView
                    android:id="@+id/rfidReaderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/skoda_hint"
                    android:fontFamily="@font/skodaprobold"
                    android:text="NA"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TagIdLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Tag Id"
                    android:fontFamily="@font/skodaprobold" />

                <EditText
                    android:id="@+id/editRFIDText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:hint="Read RFID Tag"
                    android:fontFamily="@font/skodaprobold"
                    android:textColorHint="@color/skoda_hint"
                    android:inputType="textPersonName"
                    android:minHeight="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIN No.associated with RFID tag user memory"
                    android:imeOptions="actionNext"
                    android:textColor="#73b1dd"
                    android:fontFamily="@font/skodaprobold" />

                <EditText
                    android:id="@+id/tagUserDataEditView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:fontFamily="@font/skodaprobold"
                    android:singleLine="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/rfidTagReaderButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#FFFFFF"
                    android:background="#4BA82E"
                    android:text="Read Tag Data"
                    android:fontFamily="@font/skodaprobold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#FFFFFF"
                    android:background="#4BA82E"
                    android:text="Clear"
                    android:fontFamily="@font/skodaprobold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:layout_marginTop="25dp"
                android:paddingBottom="1dp"
                android:text="Powered By"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:theme="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/skoda_green"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            android:fitsSystemWindows="true"
            app:labelVisibilityMode="labeled"
            android:fontFamily="@font/skodaprobold"
            app:menu="@menu/bottom_navigation">

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>