<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


<!--          <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SCAN PIN NO."/>-->

<!--        <EditText-->
<!--            android:id="@+id/pin"-->
<!--            android:hint="SCAN PIN NO."-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:drawable/editbox_background"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SCAN VIN NO."/>-->

<!--        <EditText-->
<!--            android:id="@+id/vin"-->
<!--            android:hint="SCAN VIN NO."-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:drawable/editbox_background"/>-->
    <TextView
        android:id="@+id/mainpin"
        android:hint="pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/mainvin"
        android:hint="vin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"/>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="RFID Status:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Connected"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <TextView
        android:id="@+id/readData"
        android:hint="Hash Seprator."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Tag Data:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <EditText
        android:id="@+id/textview5"
        android:hint="Read Data"
        android:maxLength="24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/testStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="READ" />




<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:text="WRITE" />-->


    </LinearLayout>

    <TextView
        android:id="@+id/textViewBtnData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Tag Read Data:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />


    <EditText
        android:id="@+id/accessRWData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters|textNoSuggestions|textMultiLine"
        android:paddingLeft="10dp"/>



    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <Button-->
<!--            android:id="@+id/btn1"-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:text="Back" />-->

<!--        <Button-->
<!--            android:id="@+id/btn2"-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:text="Next" />-->


<!--    </LinearLayout>-->

</LinearLayout>